server.port=${SERVER_PORT:${random.int[10000,19999]}}
spring.application.name=service-provider
spring.cloud.nacos.discovery.server-addr=${NACOS_ADDR}
spring.cloud.nacos.discovery.enabled=true
#spring.cloud.nacos.discovery.instance-enabled=true
#register IPv6
#spring.cloud.nacos.discovery.ip-type=IPv6
#spring.cloud.nacos.discovery.ip=::1
spring.cloud.nacos.username=${NACOS_USERNAME}
spring.cloud.nacos.password=${NACOS_PASSWORD}
spring.cloud.nacos.discovery.namespace=${NACOS_NAMESPACE:}
spring.cloud.nacos.discovery.username=${NACOS_USERNAME}
spring.cloud.nacos.discovery.password=${NACOS_PASSWORD}
logging.level.root=${LIVE_LOG_LEVEL:INFO}