spring.application.name=service-rocketmq
server.port=${SERVER_PORT:${random.int[10000,19999]}}

spring.cloud.nacos.discovery.server-addr=${NACOS_ADDR}
spring.cloud.nacos.discovery.fail-fast=true
spring.cloud.nacos.username=${NACOS_USERNAME}
spring.cloud.nacos.password=${NACOS_PASSWORD}
spring.cloud.nacos.discovery.namespace=${NACOS_NAMESPACE:}
spring.cloud.nacos.discovery.username=${NACOS_USERNAME}
spring.cloud.nacos.discovery.password=${NACOS_PASSWORD}

rocketmq.topic=service-rocketmq
rocketmq.name-server=${ROCKETMQ_ADDR}
rocketmq.producer.group=service-rocketmq
rocketmq.producer.sendMessageTimeout=3000
rocketmq.producer.retryTimesWhenSendFailed=2
rocketmq.producer.retryTimesWhenSendAsyncFailed=2
rocketmq.producer.maxMessageSize=4096
rocketmq.producer.retryNextServer=false
rocketmq.producer.compressMessageBodyThreshold=4096
rocketmq.consumer.group=service-rocketmq